
server.port=9090

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_backend
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#to create table automatically

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=aneesh
#spring.security.user.password=aneesh
#spring.security.user.roles=ADMIN